DB_USER=nettalco
DB_PASSWORD=nettalco
DB_HOST=128.0.1.97
DB_PORT=1521
DB_NAME=dbnet

DBIN_USER=dba2
DBIN_PASSWORD=oso1184
DBIN_HOST=128.0.1.97
DBIN_PORT=1521
DBIN_NAME=dbin

DB_PRENDAS_USER=user_prendas
DB_PRENDAS_PASSWORD=Nettalco1234$
DB_PRENDAS_HOST=128.1.18.4
DB_PRENDAS_PORT=3306
DB_PRENDAS_NAME=db_prendas

DEEPSEEK_API_KEY = "sk-7c0e6b2f11ab4e2fbad75cfb33b3376b"
GEMINI_API_KEY = "AIzaSyA87DCtZfHg5w38vpTzoV94KJtZ7c29OCE"

PRIVATE_KEY=0xaa563d46e8428ce6a58ce514b588af5ff3104930827f573ad71bf938c9e2ff56

# ... (Mantén todo lo que ya tienes arriba: DB, DBIN, DB_PRENDAS, APIs) ...

# --- VARIABLE AUTOMÁTICA PARA EL MANAGER ---
# Esta es la línea que el script buscará y cambiará sola cada día.
TARGET_DATE=2026-02-06
